{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "useEditorconfig": true
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": {
        "recommended": true,
        "noLabelWithoutControl": {
          "level": "error",
          "options": {
            // FormLabel is purposefully not included here as it automatically attaches an htmlFor attribute
            "labelComponents": ["Label"],
            "labelAttributes": ["htmlFor"],
            "inputComponents": [
              "Checkbox",
              "IndeterminateCheckbox",
              "Input",
              "Select",
              "Slider",
              "Switch",
              "Textarea"
            ]
          }
        }
      },
      "complexity": {
        "recommended": true
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
