<!DOCTYPE html>
<html lang="en">
  <body>
    <style>
      body {
        background-color: #0a0a0a;
      }
      markprompt-content {
        --primary-color: #0ea5e9;
        --secondary-color: #a855f7;
        --accent-color: #0ea5e9;
        --background-color: #ffffff;
        --border-color: #e5e5e5;
        --text-color: #171717;
        --link-color: #0ea5e9;

        --input-bg-color: #ffffff;
        --input-placeholder-color: #a3a3a3;

        --search-icon-color: #a3a3a3;

        --result-bg-color: #fafafa;

        --reference-item-bg-color: #f5f5f5;
        --reference-item-bg-color-hover: #ebebeb;

        --caret-color: #0ea5e9;
      }
      markprompt-content.dark {
        --primary-color: #0ea5e9;
        --secondary-color: #a855f7;
        --accent-color: #0ea5e9;
        --background-color: #171717;
        --border-color: #262626;
        --text-color: #d4d4d4;
        --link-color: #0ea5e9;

        --input-bg-color: #171717;
        --input-placeholder-color: #525252;

        --search-icon-color: #737373;

        --result-bg-color: #171717;

        --reference-item-bg-color: #171717;
        --reference-item-bg-color-hover: #0a0a0a;

        --caret-color: #0ea5e9;
      }
    </style>
    <script type="module" src="/dist/index.js"></script>
    <div style="width: 500px; height: 400px; border: 1px solid #222">
      <markprompt-content class="dark" />
    </div>
  </body>
</html>
